APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:B64BLPlZrKc1mxguOLVwI7oHuQa2mLWrYVl+d7Avycg=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=clonedropshiplivewire
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=ec22d1511945db
MAIL_PASSWORD=495e01165d6695
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=mehrabhoussainshakil4@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

SHOPIFY_APP_KEY=33bc1409955f6554bdcf96afa009f062
SHOPIFY_APP_SECRET=1e9f1c3e51a9851aecc40222d5a9f67b
SHOPIFY_API_VERSION=2020-10

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
